<!DOCTYPE html>
<html>
<head>
  <title>??</title>
  <style>
    body {
      background-image: url('https://th.bing.com/th/id/R.7a3ec3df5a873b26840407650696b117?rik=E3tj33xgr5sTTg&pid=ImgRaw&r=0');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .link-container {
      text-align: center;
    }

    .link {
      display: inline-block;
      padding: 15px 30px;
      background-color: #000000;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
    }

    .link:hover {
      background-color: #333333;
    }
  </style>
</head>
<body>
  <div class="link-container">
    <a class="link" href="https://drive.google.com/drive/folders/13DOcxG0Bf4WpB0O7O71dSKM5vqoO-wV_">sabedoria aqui!</a>
  </div>

  <script>
    // Exemplo de código JavaScript (opcional)
    // Você pode adicionar código JavaScript aqui, se necessário.
  </script>
</body>
</html>
